[System]
Name='rule4'
Type='mamdani'
Version=2.0
NumInputs=3
NumOutputs=2
NumRules=5
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='SE'
Range=[0 2]
NumMFs=2
MF1='perto':'trimf',[-0.0101 -0.00732 0.985714285714285]
MF2='longe':'trimf',[0.593877551020408 1.99 2.09]

[Input2]
Name='SF'
Range=[0 2]
NumMFs=2
MF1='perto':'trimf',[-0.0101 -0.0094 0.991640543364681]
MF2='longe':'trimf',[0.598746081504702 2 2.09]

[Input3]
Name='SD'
Range=[0 2]
NumMFs=2
MF1='perto':'trimf',[-0.0101 -0.0094 1]
MF2='longe':'trimf',[0.598746081504702 2 2.09]

[Output1]
Name='WE'
Range=[-2 2]
NumMFs=3
MF1='back':'trapmf',[-3.132 -2.247 -1.681 -0.7962]
MF2='slow':'trapmf',[-1.201 -0.2915 0.2898 1.2]
MF3='fast':'trapmf',[0.7735 1.673 2.249 3.149]

[Output2]
Name='WD'
Range=[-2 2]
NumMFs=3
MF1='back':'trapmf',[-3.132 -2.247 -1.681 -0.7962]
MF2='slow':'trapmf',[-1.201 -0.2915 0.2898 1.2]
MF3='fast':'trapmf',[0.651 1.632 2.26 3.241]

[Rules]
0 2 0, 3 3 (1) : 1
1 1 2, 3 1 (1) : 1
2 1 1, 1 3 (1) : 1
1 2 2, 3 2 (1) : 1
2 2 1, 2 3 (1) : 1
