[System]
Name='basefuzzy'
Type='mamdani'
Version=2.0
NumInputs=3
NumOutputs=2
NumRules=7
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='sensorFrontal'
Range=[0 2]
NumMFs=3
MF1='perto':'trapmf',[-0.72 -0.08 0.08 0.72]
MF2='proximo':'trimf',[0.2 1 1.8]
MF3='longe':'trapmf',[1.28 1.92 2.08 2.72]

[Input2]
Name='sensorEsq'
Range=[0 2]
NumMFs=3
MF1='perto':'trapmf',[-0.72 -0.08 0.08 0.72]
MF2='proximo':'trimf',[0.2 1 1.8]
MF3='longe':'trapmf',[1.28 1.92 2.08 2.72]

[Input3]
Name='sensorDir'
Range=[0 2]
NumMFs=3
MF1='perto':'trapmf',[-0.72 -0.08 0.08 0.72]
MF2='proximo':'trimf',[0.2 1 1.8]
MF3='longe':'trapmf',[1.28 1.92 2.08 2.72]

[Output1]
Name='rodaEsq'
Range=[-2 2]
NumMFs=3
MF1='WEbackward':'gaussmf',[0.6796 -2]
MF2='WEbreak':'gaussmf',[0.6796 0]
MF3='WEfoward':'gaussmf',[0.6796 2]

[Output2]
Name='rodaDir'
Range=[-2 2]
NumMFs=3
MF1='WEbackward':'gaussmf',[0.6796 -2]
MF2='WEbreak':'gaussmf',[0.6796 0]
MF3='WEfoward':'gaussmf',[0.6796 2]

[Rules]
3 3 3, 3 3 (1) : 1
3 2 2, 3 3 (1) : 1
1 3 2, 2 3 (0.5) : 1
1 2 3, 3 2 (0.5) : 1
2 2 2, 3 3 (0.5) : 1
1 3 1, 1 3 (0.5) : 1
1 1 3, 3 1 (0.5) : 1
