[System]
Name='projetofuzzy-rules6'
Type='mamdani'
Version=2.0
NumInputs=3
NumOutputs=2
NumRules=10
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='s-esquerda'
Range=[0 2]
NumMFs=3
MF1='perto':'trimf',[-0.745 0 0.58433734939759]
MF2='media':'trimf',[0.399598393574297 1 1.73]
MF3='longe':'trimf',[1.6 2 3.15]

[Input2]
Name='s-direita'
Range=[0 2]
NumMFs=3
MF1='perto':'trimf',[-0.745 0 0.592369477911647]
MF2='media':'trimf',[0.387550200803213 1 1.73]
MF3='longe':'trimf',[1.6 2 3.15]

[Input3]
Name='s-frente'
Range=[0 2]
NumMFs=3
MF1='perto':'trimf',[-0.745 0 0.596385542168675]
MF2='medio':'trimf',[0.395582329317269 1 1.73]
MF3='longe':'trimf',[1.6 2 2.967]

[Output1]
Name='r-esquerda'
Range=[-2 2]
NumMFs=3
MF1='re':'trapmf',[-3.44 -2.16 -2 0]
MF2='devagar':'trimf',[-0.4 0.5 1.4]
MF3='rapido':'trapmf',[0.6 2 2.16 3.44]

[Output2]
Name='r-direita'
Range=[-2 2]
NumMFs=3
MF1='re':'trapmf',[-3.44 -2.16 -2 0]
MF2='devagar':'trimf',[-0.4 0.5 1.4]
MF3='rapido':'trapmf',[0.6 2 2.16 3.44]

[Rules]
-1 -1 -1, 3 3 (1) : 1
1 1 -1, 3 3 (1) : 1
1 -1 -1, 3 2 (1) : 1
-1 1 -1, 2 3 (1) : 1
1 -1 1, 3 1 (1) : 1
-1 1 1, 1 3 (1) : 1
3 2 1, 2 3 (1) : 1
2 3 1, 3 2 (1) : 1
-1 -1 1, 1 3 (1) : 1
0 0 3, 3 3 (1) : 1
